spring.application.name=security-and-authentication
spring.security.oauth2.client.registration.github.clientId=Ov23liAbizE1eGExnvLY
spring.security.oauth2.client.registration.github.clientSecret=3a22a13cef7f302046b84c3f1d3e653c25c6bc96
#redirectUri=http://localhost:8080/login/oauth2/code/github
